<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="fibonacci" uuid="797E6C77-2840-4730-9F5D-BCA5AAEEB919">
	<target name="fibonacci">
		<root class="FIBONACCI_DEMO" feature="make"/>
		<option warning="true" is_obsolete_routine_type="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<external_linker_flag value="-lgmp"/>
		<library name="base" location="iron:base:base-safe.ecf"/>
		<library name="eiffel_gmp" location="..\..\src\library.ecf"/>
		<cluster name="fibonacci" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
